VITE_REACT_APP_URL=https://chamados.nexustech.net.br/chamados

VITE_REACT_APP_PATH=/chamados

VITE_REACT_APP_NAME = Open Ticket

VITE_JWT_SECRET=sua_chave_secreta_aqui

VITE_API_URL=https://chamados.nexustech.net.br/chamados/lrv-chamados-api/public/api

VITE_URL_DOWNLOAD_FILE=https://chamados.nexustech.net.br/chamados/lrv-chamados-api/public/api/chamados/files/


